# DotNetCoreWCF

./: .gitignore  DotNetCoreWCF.sln  DotNetCoreWCF.sln.startup.json  README.md
DotNetCoreWCF.Client/: Application.cs  DotNetCoreWCF.Client.csproj  Program.cs  appsettings.json
DotNetCoreWCF.Client/Configuration/: EmployeeServiceConfiguration.cs  LoggingConfiguration.cs
DotNetCoreWCF.Client/Configuration/Settings/: ClientProxySettings.cs
DotNetCoreWCF.Client/Logic/: AsyncHelper.cs  StringTool.cs
DotNetCoreWCF.Client/Logic/Demos/: AutomaticConfigurationEmployeeClientDemo.cs  EmployeeClientDemo.cs  FactoryEmployeeClientDemo.cs  IEmployeeClientDemo.cs  WcfGeneratedServiceDemo.cs
DotNetCoreWCF.Client/Model/Configuration/: ServiceSettings.cs
DotNetCoreWCF.Client/Properties/: launchSettings.json
DotNetCoreWCF.Data/: DotNetCoreWCF.Services.Data.csproj
DotNetCoreWCF.Data/Store/: EmployeeStore.cs  LockDictionary.cs
DotNetCoreWCF.FullClient/: App.config  Application.cs  DotNetCoreWCF.FullClient.csproj  Program.cs
DotNetCoreWCF.FullClient/Configuration/: EmployeeServiceConfiguration.cs  LoggingConfiguration.cs
DotNetCoreWCF.FullClient/Logic/Demos/: EmployeeClientDemo.cs
DotNetCoreWCF.FullClient/Properties/: AssemblyInfo.cs
DotNetCoreWCF.GrpcClient/: Application.cs  DotNetCoreWCF.GrpcClient.csproj  Program.cs
DotNetCoreWCF.GrpcClient/Configuration/: EmployeeClientConfiguration.cs  EmployeeServiceConfiguration.cs  LoggingConfiguration.cs
DotNetCoreWCF.GrpcClient/Proxies/: EmployeeClient.cs
DotNetCoreWCF.Host/: App.config  DotNetCoreWCF.Host.csproj  packages.config
DotNetCoreWCF.Host/Configuration/: LoggingConfiguration.cs  ServiceConfiguration.cs
DotNetCoreWCF.Host/Properties/: AssemblyInfo.cs
DotNetCoreWCF.Host/Services/: EmployeeService.cs  EmployeeServiceManager.cs  ServiceHandler.cs
DotNetCoreWCF.Host/Store/: EmployeeStore.cs  LockDictionary.cs
DotNetCoreWCF.Logic/: DotNetCoreWCF.Logic.csproj
DotNetCoreWCF.Logic/Adapters/: DeleteEmployeeRequestAdapter.cs  DeleteEmployeeResponseAdapter.cs  EmployeeAdapter.cs  EmployeeRequestAdapter.cs  EmployeeResponseAdapter.cs  IDeleteEmployeeRequestAdapter.cs  IDeleteEmployeeResponseAdapter.cs  IEmployeeAdapter.cs  IEmployeeRequestAdapter.cs  IEmployeeResponseAdapter.cs
DotNetCoreWCF.Logic/Configuration/: Configurator.cs
DotNetCoreWCF.Logic/Handlers/: GetEmployeeRequestHandler.cs  IGetEmployeeRequestHandler.cs
DotNetCoreWCF.Logic/Profiles/: EmployeeProfile.cs
DotNetCoreWCF.Model/: DotNetCoreWCF.Model.csproj
DotNetCoreWCF.Model/Interfaces/: IEmployeeService.cs
DotNetCoreWCF.Model/Model/Configuration/: DefaultClientProxySettings.cs  IClientProxySettings.cs
DotNetCoreWCF.Model/Model/Employees/: DeleteEmployeeRequest.cs  DeleteEmployeeResponse.cs  Employee.cs  EmployeeRequest.cs  EmployeeResponse.cs
DotNetCoreWCF.Proto/: Class1.cs  DotNetCoreWCF.Proto.csproj
DotNetCoreWCF.Proto/Protos/: employee.proto  greet.proto
DotNetCoreWCF.Proxy/: DotNetCoreWCF.Proxy.csproj
DotNetCoreWCF.Proxy/Proxies/: EmployeeClient.cs  ManuallyConfiguredEmployeeClient.cs
DotNetCoreWCF.Proxy/Proxies/Factories/: EmployeeClientProxyFactory.cs  IClientProxyFactory.cs  ProxyFactoryExtensions.cs
DotNetCoreWCF.Service/: App.config  DotNetCoreWCF.Service.csproj  Program.cs  appsettings.json  packages.config
DotNetCoreWCF.Service.Core/: DotNetCoreWCF.Service.Core.csproj
DotNetCoreWCF.Service.Core/Configuration/: Configurator.cs
DotNetCoreWCF.Service.Core/Handlers/: DeleteEmployeeRequestHandler.cs  GetEmployeeRequestHandler.cs  IDeleteEmployeeRequestHandler.cs  IGetEmployeeRequestHandler.cs  IUpdateEmployeeRequestHandler.cs  UpdateEmployeeRequestHandler.cs
DotNetCoreWCF.Service.Core/Store/: EmployeeStore.cs  LockDictionary.cs
DotNetCoreWCF.Service/Configuration/: AppConfig.cs  HostingExtensions.cs  LoggingConfigurator.cs  ServerSettings.cs  ServiceConfiguration.cs  ServiceConfigurator.cs
DotNetCoreWCF.Service/Services/: EmployeeService.cs  EmployeeServiceEndpoint.cs  EmployeeServiceManager.cs  GreeterServiceEndpoint.cs  GrpcServiceEndpointRegistry.cs  GrpcServiceHost.cs  IGrpcServiceEndpointRegistry.cs
DotNetCoreWCF.Services.Logic/: Class1.cs
DotNetCoreWCF.gRPC.Host/: DotNetCoreWCF.GrpcHost.csproj  Program.cs  Startup.cs
DotNetCoreWCF.gRPC.Host/Properties/: launchSettings.json
DotNetCoreWCF.gRPC.Host/Services/: EmployeeServiceHost.cs  GreeterService.cs
